MONGO_CONNECTION_URI=mongodb+srv://project:4rCzBkkrYjudsTSF@projectdb.ifvs1ih.mongodb.net/Supsys?retryWrites=true&w=majority
PORT=9000
JWT_SECRET=9eaayxwDZBXNaQuXlIO1uI3yztUdQMadgUyl3r6E0LibQObZaWzar3Z3MofOv1aOE/M=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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